{
  "environments": [
    {
      "environmentName": "",
      "windows": [
        {
          "name": "",
          "cmd": [
            ""
          ],
          "style": ""
        }
      ],
      "options": { "titleScreen": {
        "title":"",
        "style":""
      } }
    }
  ]
}
